<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bảo trì hệ thống</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      height: 100vh;
      background-image: url('./HUST_review.png'); /* Thay bằng URL ảnh nền của bạn */
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Segoe UI', sans-serif;
      color: white;
      text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.7);
    }

    .message-box {
      background-color: rgba(0, 0, 0, 0.6);
      padding: 40px;
      border-radius: 16px;
      text-align: center;
    }

    .message-box h1 {
      font-size: 2.5rem;
      margin-bottom: 20px;
    }

    .message-box p {
      font-size: 1.2rem;
    }
  </style>
</head>
<body>
  <div class="message-box">
    <h1>Hệ thống đang được bảo trì</h1>
    <p>Chúng tôi sẽ quay lại sớm nhất có thể. Cảm ơn bạn đã ủng hộ!</p>
    <p>...</p>
    <p>© 2025 AECK</p>
  </div>

  
</body>
</html>
